{
  "name": "@esheet/demo",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "demo"
  },
  "dependencies": {
    "@esheet/adapters": "*",
    "@esheet/builder": "*",
    "@esheet/core": "*",
    "@esheet/field-health": "*",
    "@esheet/field-kerebron": "*",
    "@esheet/fields": "*",
    "@esheet/renderer": "*",
    "@mieweb/ui": "0.7.0-dev.184",
    "react-router-dom": "^7.11.0"
  }
}
